.card-cartBuy {
    width: 100%;
    height: 250px;
}

.card-cartBuy .btnBuy{
    margin: 0px 20px 10px 20px;
}

.buyDetailContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.detail1Container,
.detail2Container,
.detail3Container {
    display: flex;
    direction: row;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}
.detail2Container{
    border-bottom: 1px solid black;
    padding-bottom: 15px;
}
.card-cartBuy h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 17px;
    margin-left: 10px;
    margin-right: 10px;
}

.card-cartBuy h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.card-cartBuy .cartBuyTitle h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bolder;
    color: rgb(2, 2, 119);
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid rgba(92, 91, 91, 0.219);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
  }